@import url('https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@100..900&family=Megrim&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: #ECE852;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #81BFDA;
  padding: 10px 20px;
}

/* filter */
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  flex-direction: column;
}

.filter .form-control {
  width: 100%;
}

.filter .form-control input {
  height: 45px;
  background-color: yellowgreen;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  font-family: inherit;
  color: aliceblue;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .region-filter {
  /* width: 100%; */
  /* align-items: right; */
}

.filter .region-filter .select {
  background-color: #FFC145;
  color: aliceblue;
  font-family: inherit;
  padding: 12px;
  border: none;
  border-radius: 5px;
}

.filter .form-control input::placeholder {
  color: aliceblue;
}

/* Grid */
.kotak {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.kotak article {
  /* box-shadow: 0px 10px 10px rgba(189, 199, 54, 0); */
}

.kotak article img {
  border-radius: 5px 5px 0 0;
  /* height: 250px; */
}

.kotak .details {
  background-color: #FFC145;
  padding: 20px;
  margin-top: -10px;
  border-radius: 0 0 5px 5px;
}

.kotak .details h3 {
  padding-bottom: 10px;
}

.kotak .details h4 {
  padding-bottom: 5px;
}

.kotak .details span {
  font-weight: 300;
}

/* Media queries */
@media (min-width: 640px) {
  .kotak {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .kotak .details {
    margin: -10px 0 0;
  }
}

@media (min-width: 768px) {
  .filter {
    flex-direction: row;
  }

  .filter .form-control {
    width: auto; 
  }

  .filter .form-control input {
    width: auto; 
    margin: 0;
  }

  .kotak {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .header, .filter, .kotak {
    padding: 20px 100px;
  }

  .kotak {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}
